{
  "name": "ecommercestore",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "sass ./sass/styles.scss styles.css --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zainulrab/DB-ecommerce-store.git"
  },
  "author": "zain-abrar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zainulrab/DB-ecommerce-store/issues"
  },
  "homepage": "https://github.com/zainulrab/DB-ecommerce-store#readme"
}
